name: 09 - Using Functions
on: 
  # push:
  workflow_dispatch:

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Failing Step
        run: exit 1
      - name: I will be skipped
        if: ${{ success() }}
        run: echo "This will be skipped if the previous step fails"
      - name: I will execute
        if: ${{ failure() }}
        run: echo "This will run if any previous step fails"
      - name: I will execute
        if: ${{ !cancelled() }}
        run: echo "This will run if the workflow is not cancelled"
      - name: I will execute on cancelled
        if: ${{ cancelled() }}
        run: echo "I will print if the workflow has been cancelled."